<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Person liste nu med grid</title>
    <link rel="stylesheet" href="">

    <style>
        /*billededts størrelse*/
        img {
            width: 200px;
            height: auto;
            float: left;

        }

        article {
            clear: both;
            border: 2px solid black;

        }


        /*        her sættes farven på hvert anden via nth-child og odd*/
        article:nth-child(odd) {
            background: lime;
        }


        /* visning i html for classen .dyr*/
        section {
            display: grid;
            grid-gap: 10px;
            border: 2px solid #ccc;
            padding: 10px;

        }

        /* her er siden gjort repsonsiv ved at indstille størrelses forhold for classen dyr når den er i mobile-first*/
        @media screen and (min-width: 480px) {

            section {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media screen and (min-width: 700px) {

            section {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    </style>


</head>

<body>

    <section class="data-container"></section>
    <template class="data-template">
        <article>
            <h2></h2>
            <img class="data-billede" src="" alt="">
            <p class="data-github"> </p>
            <p class="data-website"> </p>
            <a class="data-mail" href=""> Mail </a>
            <p class="data-adresse"> </p>
            <p class="data-alder"> </p>
            <p class="data-civilstatus"> </p>
            <p class="data-tlf"> </p>
            <a class="data-facebook" href=""> Facebook </a>
            <p class="data-hobby"> </p>
            <p class="data-sex"> </p>





        </article>
    </template>

    <script>
        document.addEventListener("DOMContentLoaded", hentJson);

        // global variable
        let personer;

        //definer functionen hentJson
        async function hentJson() {
            // her skal vi hente Json filen ind ved at kalde på den.
            let myJson = await fetch("personliste.json");
            //laver filen om til en json fil
            personer = await myJson.json();



            //consol logger den for at teste der er hul igennem
            console.log(personer[0].navn);

            visPersoner();

        }


        function visPersoner() {

            //variabel

            let modtager = document.querySelector(".data-container");
            let temp = document.querySelector(".data-template");

            //løb personlisten igennem og lav en klon
            personer.forEach(person => {
                // giver os indholdet af <article>
                let klon = temp.cloneNode(true).content;
                //indsætter data i html'en
                klon.querySelector("img").src = person.billede;
                klon.querySelector("h2").textContent = person.navn;
                klon.querySelector(".data-github").textContent = person.github;
                klon.querySelector(".data-website").textContent = person.website;
                klon.querySelector(".data-mail").href = person.mail;
                klon.querySelector(".data-adresse").textContent = person.adresse;
                klon.querySelector(".data-civilstatus").textContent = person.civilstatus;
                klon.querySelector(".data-tlf").textContent = person.tlf;
                klon.querySelector(".data-facebook").href = person.facebook;
                klon.querySelector(".data-hobby").textContent = person.hobby;
                klon.querySelector(".data-sex").textContent = person.sex;



                //placere klon i html, altså klon bliver sat ind i modtager.
                modtager.appendChild(klon);

            })





        }
    </script>
</body>

</html>
